<!DOCTYPE html>
<!-- <html lang="en"> Forms field
<head>
<title>Knowledge Base</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>KnowledgeBase</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Create New</a></li>
      <li><a href="#">Draft Review</a></li>
      <li><a href="#">Published Article</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Title</h1>
    <p>Issues</p>
    <p>Troubleshooting Steps</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html> -->

<!-- 
<div class="new-article">
    <div 
    <form>
        
        Article ID:<input type="text" name="article_id"><br>
        Title: <input type="text" name="title"><br>
        Description: <input type="text" name="description"><br> 
        Knowledge Base: <input type="text" name="knowledge_base"><br> 
        State:  <input type="text" name="state"><br>
        Product:  <input type="text" name="product"><br>
        Created Date:  <input type="text" name="created_date"><br>
        Modified By:  <input type="text" name="modified_by"><br>
        Modified Date:  <input type="text" name="modified_date"><br>
        Published Date:  <input type="text" name="published_date"><br>
        Rating:  <input type="text" name="rating"><br>
        Content:  <input type="text" name="content"> <br>
        User ID:  <input type="text" name="user_id"><br>

    </form>
    >
        <a routerLink="{{btn.path}}">
            {{ btn.title }}
        </a>
    </div>
</div> -->