<!DOCTYPE html>
<html lang="en">
<head>
<title>Knowledge Base Management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/*this is the recovery */
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(8, 8, 8);
  padding: 5px;
  text-align: center;
  font-size: 10px;
  color: rgb(108, 252, 13);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
  font-size: 12px;
  color: rgb(61, 57, 57);
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(8, 8, 8);
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>Knowledge Base</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#" >Create New</a></li>
      <li><a href="#">Draft Review</a></li>
      <li><a href="#">Published Article</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>New Article</h1>
    <form>
        
        Article ID:<input type="text" name="article_id">   State:  <input type="text" name="state">  Rating:  <input type="text" name="rating"><br>
        <br>
        Knowledge Base: <input type="text" name="knowledge_base">   

        Product: 
        <select name="product">
            <option value=""> </option>
            <option value="accountpayable">Account Payable</option>
            <option value="accountpayable">Ariba Cloud</option>
            <option value="b2bhub">B2B Hub</option>
            <option value="b2bsupplynet">B2B Supply Net</option>
            <option value="b2bsupplynet">Concur</option>
            <option value="delta">Delta</option> 
            <option value="delta">Delta Analytics</option>
            <option value="novora">DIReCT</option>
            <option value="novora">Novora R12</option>
          </select>
        <br>
        <br>
        Title: <input type="text" name="title" style="width:50%" ><br> 
        <br>
        Description: <input type="text" name="description" style="width:50%" ><br> 
        <br>
        Created Date:  <input type="hidden" name="created_date"><br>
        <br>
        Modified By:  <input type="text" name="modified_by">  User ID:  <input type="text" name="user_id"> <br>
        <br>
        Modified Date:  <input type="hidden" name="modified_date"> <br>
        <br>
        Published Date:  <input type="hidden" name="published_date"><br>
        <br>
        Content:<br>  <textarea name="content" form="usrform" style="height:100px; width:70%;">Enter text here...</textarea>


        

    </form>

    <p>Please ensure all troubleshooting steps included.</p>

    <button (click)="onClick()">SAVE</button> <button (click)="onClick()">CANCEL</button>
  
  </article>
</section>

<footer>
  <p>IC,CS,WN</p>
</footer>

</body>
</html>